# HealthServiceManagement2

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HSM/: build.gradle  settings.gradle
HSM/src/main/java/com/cg/hsm/controller/: TreatmentController.java
HSM/src/main/java/com/cg/hsm/repository/: ITreatmentRepository.java
HSM/src/main/java/com/cg/hsm/serviceimpl/: TreatmentServiceImpl.java
HSM/src/main/resources/: application.properties  sonar-project.properties
HSM/src/test/java/com/cg/hsm/service/: TreatmentServiceMockitoTests.java
src/main/java/com/hsm/healthservicemanagement/: Healthservicemanagement.java  HealthservicemanagementApplication.java  HealthservicemanagementsystemApplication.java
src/main/java/com/hsm/healthservicemanagement/controller/: AddressController.java  DietController.java  DiseaseController.java  DoctorController.java  FinanceController.java  LoginController.java  PatientCaseController.java  PatientController.java  PatientHistoryController.java  PolicyController.java  TreatmentController.java  TreatmentErrorResponse.java  UserController.java
src/main/java/com/hsm/healthservicemanagement/dto/: LoginDto.java
src/main/java/com/hsm/healthservicemanagement/entity/: Address.java  Diet.java  DietErrorResponse.java  Disease.java  DiseaseErrorResponse.java  Doctor.java  DoctorErrorResponse.java  Finance.java  FinanceErrorResponse.java  Login.java  Patient.java  Patient1.java  PatientCase.java  PatientCaseErrorResponse.java  PatientErrorResponse.java  PatientHistory.java  PatientHistoryErrorResponse.java  Policy.java  PolicyErrorResponse.java  Treatment.java  TreatmentStatus.java  User.java  UserEntity.java
src/main/java/com/hsm/healthservicemanagement/exception/: AddressExceptionHandler.java  AddressNotFoundException.java  DietExceptionHandler.java  DietNotFoundException.java  DiseaseExceptionHandler.java  DoctorExceptionHandler.java  FinanceExceptionHandler.java  InvalidCredentialsException.java  PatientCaseExceptionHandler.java  PatientExceptionHandler.java  PatientHistoryExceptionHandler.java  PolicyExceptionHandler.java  TreatmentExceptionHandler.java  TreatmentNotFoundException.java  ValidationHandler.java
src/main/java/com/hsm/healthservicemanagement/repository/: IDietRepository.java  IDiseaseRepository.java  IDocterRepository.java  IFinanceRepository.java  ILoginRepository.java  IPatientHistoryRepository.java  IPatientRepository.java  IPolicyRepository.java  ITreatmentRepository.java  IUserRepository.java
src/main/java/com/hsm/healthservicemanagement/service/: AddressServiceImpl.java  DietServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  FinanceServiceImpl.java  IAddressService.java  IDietService.java  IDiseaseService.java  (+16 more)
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/hsm/healthservicemanagement/: HealthservicemanagementApplicationTests.java
(+19 files in other folders)
