plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.2.0"
	id 'jacoco'
}

group = 'com.cg.HSM'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin:'eclipse'
apply plugin:'org.sonarqube'

configurations{
    compileOnly{
    extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.31.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.5'
	
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	   project.tasks["sonarqube"].dependsOn "test"
}
